# BeMobile

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amp/bemobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amp/bemobile/: BeMobileApplication.kt
app/src/main/java/com/amp/bemobile/data/core/base/: BaseService.kt
app/src/main/java/com/amp/bemobile/data/core/di/: DataModule.kt
app/src/main/java/com/amp/bemobile/data/core/utils/: Constants.kt
app/src/main/java/com/amp/bemobile/data/features/transactions/repository/: TransactionRepositoryImpl.kt
app/src/main/java/com/amp/bemobile/data/features/transactions/service/: TransactionApi.kt  TransactionService.kt
app/src/main/java/com/amp/bemobile/data/features/transactions/service/models/: TransactionRateResponse.kt  TransactionResponse.kt
app/src/main/java/com/amp/bemobile/domain/core/di/: DomainModule.kt
app/src/main/java/com/amp/bemobile/domain/core/functional/: Either.kt  Failure.kt
app/src/main/java/com/amp/bemobile/domain/features/transactions/: TransactionRepository.kt
app/src/main/java/com/amp/bemobile/domain/features/transactions/models/: RateView.kt  TransactionView.kt
app/src/main/java/com/amp/bemobile/domain/features/transactions/useCases/: GetRatesCase.kt  GetTransactionsCase.kt
app/src/main/java/com/amp/bemobile/view/core/base/: BaseViewModel.kt  Scope.kt
app/src/main/java/com/amp/bemobile/view/core/di/: AppModule.kt
app/src/main/java/com/amp/bemobile/view/core/utils/: ConnectionDataManager.kt  Extensions.kt  RateType.kt
app/src/main/java/com/amp/bemobile/view/features/transactions/info/: TransactionInfoAdapter.kt  TransactionInfoFragment.kt
app/src/main/java/com/amp/bemobile/view/features/transactions/list/: TransactionListActivity.kt  TransactionListAdapter.kt  TransactionListStates.kt  TransactionListViewModel.kt
app/src/main/res/drawable/: bg_info_transaction.xml
app/src/main/res/layout/: activity_transaction_list.xml  item_info_transaction.xml  item_transaction.xml  transaction_info_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amp/bemobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
